[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Queues
base_path=/media/robinsonvs/5f6c2a57-7fb0-4a15-a46f-f72498784a45/Atual/AlgoritmosAndDataStructures/c
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=250;C++;0;EUTF-8;1;1;0;%2Fmedia%2Frobinsonvs%2F5f6c2a57-7fb0-4a15-a46f-f72498784a45%2FAtual%2FAlgoritmosAndDataStructures%2Fc%2FQueues%2FQueue.h;0;4
FILE_NAME_1=473;C;0;EUTF-8;1;1;0;%2Fmedia%2Frobinsonvs%2F5f6c2a57-7fb0-4a15-a46f-f72498784a45%2FAtual%2FAlgoritmosAndDataStructures%2Fc%2FQueues%2FQueue.c;0;4
FILE_NAME_2=126;C;0;EUTF-8;1;1;0;%2Fmedia%2Frobinsonvs%2F5f6c2a57-7fb0-4a15-a46f-f72498784a45%2FAtual%2FAlgoritmosAndDataStructures%2Fc%2FQueues%2FBank.c;0;4

[VTE]
last_dir=/home/robinsonvs

[build-menu]
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f" Queue.o
CFT_01_WD=
filetypes=C;
